{
    "name": "haizad/laravel-keycloak-admin",
    "description": "This package supports Keycloak admin client api`s",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mnikoei",
            "email": "mohsen.nikoei@gmail.com",
            "role": "developer creator"
        },
        {
            "name": "Haizad",
            "email": "haizadannuar@gmail.com",
            "homepage": "https://github.com/haizad",
            "role": "contributing developer"
        }
    ],
    "minimum-stability": "dev",
    "autoload" : {
        "psr-4" : {
            "Haizad\\": "src/"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Haizad\\KeycloakAdminServiceProvider"
            ]
        }
    }
}
